{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DAM.Host.WindowsService.Worker": "Information",
      "DAM.Host.WindowsService.Monitoring.DeviceActivityWatcher": "Debug"
    }
  },

  "InvoiceSettings": {
    "PricePerFile": 0.05
  },

  "StorageSettings": {
    "RecheckIntervalMinutes": 1,
    "ApiTimeoutSeconds": 5
  },

  "Database": {
    "Name": "DeviceActivityMonitor.db"
  },

  "ApiSettings": {
    "BaseUrl": "http://localhost:5000/"
  },

  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=.\\DeviceActivityMonitor.db"
  },

  "RemoteApiSettings": {
    "BaseUrl": "https://localhost:7001/api/",
    "HealthCheckEndpoint": "health",
    "ActivityEndpoint": "activity/store",
    "ApiTimeoutSeconds": 10
  },

  "WorkerSettings": {
    "ApiRecheckIntervalMinutes": 1,
    "DeviceMonitoringIntervalSeconds": 5
  },

  "AllowedHosts": "*"
}