{
  // -------------------------------------------------------------
  // 1. Configuración Estándar de Logging
  // Se recomienda un mínimo de Warning en Host y Debug/Information en el Worker para desarrollo.
  // -------------------------------------------------------------
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DAM.Host.WindowsService.Worker": "Information",
      "DAM.Host.WindowsService.Monitoring.DeviceActivityWatcher": "Debug"
    },
    "InvoiceSettings": {
      "PricePerFile": 0.05
    },
    "StorageSettings": {
      "RecheckIntervalMinutes": 1,
      "ApiTimeoutSeconds": 5
    },
    "Database": {
      "Name": "DeviceActivityMonitor.db"
    },
    "ApiSettings": {
      "BaseUrl": "http://localhost:5000/"
    }
  },

  // -------------------------------------------------------------
  // 2. Configuración de Conexiones a Bases de Datos (Infrastructure)
  // -------------------------------------------------------------
  "ConnectionStrings": {
    // Cadena de conexión para la base de datos local (Outbox Pattern, Service Events)
    "SQLiteConnection": "Data Source=.\\DeviceActivityMonitor.db"
  },

  // -------------------------------------------------------------
  // 3. Configuración de la API Remota (Resiliencia y Storage)
  // Sección dedicada a la Web API (aún por crear), usada por ApiStatusChecker y ApiStorageService.
  // -------------------------------------------------------------
  "RemoteApiSettings": {
    // URL base de la Web API (donde se enviarán los datos)
    "BaseUrl": "https://localhost:7001/api/",

    // Endpoint específico para la verificación de estado (usado por IApiStatusChecker)
    "HealthCheckEndpoint": "health",

    // Endpoint donde el Worker enviará la actividad de dispositivos
    "ActivityEndpoint": "activity/store",

    // Timeout en segundos para las peticiones HTTP. Crítico para la resiliencia.
    "ApiTimeoutSeconds": 10
  },

  // -------------------------------------------------------------
  // 4. Configuración del Servicio de Windows (Worker)
  // -------------------------------------------------------------
  "WorkerSettings": {
    // Intervalo de tiempo para el polling de la API por parte del ResilientStorageService (Circuit Breaker)
    "ApiRecheckIntervalMinutes": 1,

    // Intervalo en segundos para el monitoreo de dispositivos (si fuera polling)
    "DeviceMonitoringIntervalSeconds": 5
  },

  // Permitir hosts (necesario si la API se ejecuta en un dominio diferente)
  "AllowedHosts": "*"
}